################## General settings
# Current timezone
TIMEZONE=US/Eastern

# Update invterval in minutes
UPDATE_INTERVAL=10

# Hours in the day, separated by commas, where the display will be kept off. Specified in 24hr format
DOWN_HOURS=3,4,5,6

################## Weather API settings
# OpenWeatherAPI key
WEATHER_API_KEY=<insert API key>

# Coordinates of the location
LOCATION_LAT=<insert latitude>
LOCATION_LONG=-<insert longitude>

################## Calendar settings
# ICS calendar
ICS_CALENDARS=<insert calendar ICS URL>